PathFinderToo/MainWindow.xaml

<Window x:Class="PathFinderToo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinderToo"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:logic="clr-namespace:PathFinderToo.Logic"
        mc:Ignorable="d"
        Title="MainWindow" Height="910" Width="910"
        MouseWheel="Window_MouseWheel">
    <Grid Background="#161616">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Foreground="White" FontSize="50">
            <Run Text="x : "/>
            <Run Text="{Binding MousePos.X, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Text=", y : "/>
            <Run Text="{Binding MousePos.Y, UpdateSourceTrigger=PropertyChanged}"/>
        </TextBlock>-->
        <Slider Name="slider" Value="1" Height="100" Minimum="1"></Slider>

        <StackPanel Grid.Column="1">
            <TextBlock Grid.Row="0"
                       Text="Algorithm"
                       TextAlignment="Center"
                       Foreground="White"/>

            <ComboBox Grid.Row="1">
                <ComboBoxItem Content="A*" Foreground="Black"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Editing State"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
            <Button Height="100"
                    Margin="0 10 0 0" Command="{Binding WallButtonClickCommand}">
                <TextBlock Text="Wall" Foreground="Black"/>
            </Button>
            <Button Height="100"
                    Margin="0 10 0 0" Command="{Binding SPButtonClickCommand}">
                <TextBlock Text="Start Point" Foreground="Black"/>
            </Button>
            <Button Height="100"
                    Margin="0 10 0 0" Command="{Binding EPButtonClickCommand}">
                <TextBlock Text="End Point" Foreground="Black"/>
            </Button>
        </StackPanel>
        <Viewbox x:Name="ZoomViewbox" Height="800" Width="800" Stretch="Fill" Grid.Row="1">
            <ItemsControl x:Name="ItemsPanel" ItemsSource="{Binding SquaresList}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Rows="53" Columns="53"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type logic:PFSquare}">
                    <Rectangle Width="{Binding Width}"
                               Height="{Binding Height}" 
                               Fill="{Binding Fill, UpdateSourceTrigger=PropertyChanged}" 
                               Margin="{Binding Margin}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding OnMouseEnterCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding OnMouseDownCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding OnMouseRightCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
