PathFinderToo/MainWindow.xaml

<Window x:Class="PathFinderToo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinderToo"
        xmlns:converters="clr-namespace:PathFinderToo.Vm.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:logic="clr-namespace:PathFinderToo.Logic"
        xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="910" Width="910"
        MouseWheel="Window_MouseWheel">
    <Window.Resources>
        <converters:StringToAlgorithmConverter x:Key="StringToAlgorithmConverter"/>
        <converters:VisualTypeToFillConverter x:Key="FillConverter"/>
    </Window.Resources>
    <Grid Background="#161616">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- IDEA - have a "stepped" mode where you can see each step of the algorithm -->
        <!--<TextBlock Foreground="White" FontSize="50">
            <Run Text="x : "/>
            <Run Text="{Binding MousePos.X, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Text=", y : "/>
            <Run Text="{Binding MousePos.Y, UpdateSourceTrigger=PropertyChanged}"/>
        </TextBlock>-->
        <TextBlock Foreground="White" FontSize="50">
            <Run Text="selected index : "/>
            <Run Text="{Binding Path=SelectedAlgorithmType, 
                        Converter={StaticResource StringToAlgorithmConverter}}"/>
        </TextBlock>

        <StackPanel Grid.Column="1">
            <TextBlock Grid.Row="0"
                       Text="Algorithm"
                       TextAlignment="Center"
                       Foreground="White"/>
            <ComboBox Grid.Row="1" SelectedIndex="0" 
                      SelectedItem="{Binding SelectedAlgorithmType,
                        Mode=OneWayToSource,
                        Converter={StaticResource StringToAlgorithmConverter}}">
                <ComboBoxItem Content="None" Foreground="Black"/>
                <ComboBoxItem Content="A*" Foreground="Black"/>
                <ComboBoxItem Content="Djikstra's" Foreground="Black"/>
            </ComboBox>
            <TextBlock Grid.Row="2" 
                       Text="Step:"
                       Foreground="White"
                       TextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- &lt; == < -->
                <Button Content="&lt;&lt;"
                        Command="{Binding DecreaseStepButtonCommand}"/>
                <TextBox IsEnabled="False" 
                         Text="{Binding Step}"
                         TextAlignment="Center"
                         Grid.Column="1"/>
                <Button Content=">>"
                        Command="{Binding IncreaseStepButtonCommand}"
                        Grid.Column="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Editing State"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
            <Button Height="100"
                    Margin="0 10 0 0" Command="{Binding WallButtonClickCommand}">
                <TextBlock Text="Wall" Foreground="Black"/>
            </Button>
            <Button Height="100"
                    Margin="0 10 0 0" Command="{Binding SPButtonClickCommand}">
                <TextBlock Text="Start Point" Foreground="Black"/>
            </Button>
            <Button Height="100"
                    Margin="0 10 0 0" Command="{Binding EPButtonClickCommand}">
                <TextBlock Text="End Point" Foreground="Black"/>
            </Button>
            <Button Height="100" Margin="0 10 0 0" Command="{Binding SEButtonClickCommand}">
                <TextBlock Text="Strong Empty" Foreground="Black"/>
            </Button>
            <Button Height="100" Margin="0 10 0 0" Command="{Binding StartButtonClickCommand}">
                <TextBlock Text="Start" Foreground="Black"/>
            </Button>
            <ToggleButton Height="100" Margin="0 10 0 0" IsChecked="{Binding SteppedMode, Mode=OneWayToSource}">
                <TextBlock Text="Stepped Mode" Foreground="Black"/>
            </ToggleButton>
        </StackPanel>
        <paz:ZoomBorder x:Name="ZoomViewbox" Height="800" Width="800" Stretch="Fill" Grid.Row="1"
                        MinZoomX="1" MinZoomY="1">
            <ItemsControl x:Name="ItemsPanel" ItemsSource="{Binding SquaresList}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Rows="53" Columns="53"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type logic:PFNode}">
                        <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=VisualType, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=OneWay,
                                    Converter={StaticResource FillConverter}}"
                               Margin="{Binding Margin}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding OnMouseEnterCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding OnMouseDownCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding OnMouseRightCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </paz:ZoomBorder>
    </Grid>
</Window>
