PathFinderToo/MainWindow.xaml

<Window x:Class="PathFinderToo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinderToo"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:logic="clr-namespace:PathFinderToo.Logic"
        mc:Ignorable="d"
        Title="MainWindow" Height="910" Width="910">
    <Grid Background="#161616">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" FontSize="50">
            <Run Text="x : "/>
            <Run Text="{Binding MousePos.X, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Text=", y : "/>
            <Run Text="{Binding MousePos.Y, UpdateSourceTrigger=PropertyChanged}"/>
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Editing State"
                       HorizontalAlignment="Center"/>
            <ToggleButton Height="100"
                    Margin="0 10 0 0" Command="{Binding WallButtonClickCommand}">
                <TextBlock Text="Wall" Foreground="Black"/>
            </ToggleButton>
            <ToggleButton Height="100"
                    Margin="0 10 0 0" Command="{Binding SPButtonClickCommand}">
                <TextBlock Text="Start Point" Foreground="Black"/>
            </ToggleButton>
        </StackPanel>

        <ItemsControl x:Name="ItemsPanel" Grid.Row="1" ItemsSource="{Binding SquaresList}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type logic:PFSquare}">
                    <Rectangle Width="{Binding Width}"
                               Height="{Binding Height}" 
                               Fill="{Binding Fill, UpdateSourceTrigger=PropertyChanged}" 
                               Margin="{Binding Margin}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding OnMouseEnterCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding OnMouseDownCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
